<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div {
      display: block;
      text-align: center;
      font-family: "Kavoon", sans-serif;
      color: darkblue;
      font-size: max(1.3vw,1rem);
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pinkBorder {
      border: 1vw solid palevioletred;
      width: 100%;
      aspect-ratio: 1;
    }
    .type2 {
      background-color: lime;
      height: 25%;
      width: 25%;
      border: 1vw solid rgb(133, 133, 133);
    }
    .box1 {
      background-color: lime;
      width: 25%;
      height: 25%;
      margin-left: 75%;
    }
    .box2 {
      margin-left: 50%;
    }
    .box3 {
      background-color: lime;
      width: 25%;
      height: 25%;
      margin-left: 25%;
    }
    .box4 {
      margin-left: 0;
    }
    .type3 {
      aspect-ratio: 1;
      background-color: yellow;
      border: 1vw solid orangered;
      float: right;
    }
    .box5 {
      width: 25%;
      float: none;
    }
    .box6 {
      background-color: red;
      width: 50%;
      aspect-ratio: 2;
    }
    .box7 {
      width: 50%;
    }
    .box8 {
      width: 75%;
      aspect-ratio: 3;
      background-color: yellow;
      background-color: red;
    }
    .box9 {
      width: 33.33333%;
    }
    .box10 {
      width: 100%;
      aspect-ratio: 4;
      background-color: red;
    }
    .box11 {
      width: 25%;
    }
    @keyframes color {
      0% {
        background: lime;
      }
      50% {
        background: orangered;
      }
      100% {
        background: lime;
      }
    }
    #container {
      max-width: 1200px;
      margin: auto;
    }
    body {
      animation: color 6s infinite linear;
    }
  </style>

  <body>
    <div id="container">
      <div class="pinkBorder">
        <div class="box1 center">RAMI</div>
        <div class="box2 type2 center">RAMI</div>
        <div class="box3 center">RAMI</div>
        <div class="box4 type2 center">RAMI</div>
      </div>
      <div>
        <div class="box5 type3 center">RAMI</div>
        <div class="box6"><div class="box7 type3 center">RAMI</div></div>
        <div class="box8"><div class="box9 type3 center">RAMI</div></div>
        <div class="box10"><div class="box11 type3 center">RAMI</div></div>
      </div>
    </div>
  </body>
</html>
