<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    body,
    div,
    box,
    .pinkBorder {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 0;
    }
    .class1 {
      background-color: lime;
      display: block;
      width: 24.7vw;
      height: 24.7vw;
      margin-left: 75vw;
    }
    .class1:nth-of-type(2) {
      margin-left: 50vw;
      border: 1vw solid darkgrey;
    }
    .class1:nth-of-type(3) {
      margin-left: 25vw;
    }
    .class1:nth-of-type(4) {
      margin-left: 0vw;
      border: 1vw solid darkgrey;
    }
    .class2 {
      background-color: red;
      display: block;
      width: 25vw;
      height: 25vw;
    }
    .class2:nth-of-type(5) {
      background-color: yellow;
      border: 1vw solid orangered;
    }
    .class2:nth-of-type(6) {
      padding-left: 20vw;
      display: inline-block;
      margin: 0;
    }
    .class2:nth-of-type(7) {
      padding-left: 49vw;
      display: inline-block;
      margin: 0;
    }
    .class2:nth-of-type(8) {
      padding-left: 73vw;
      display: inline-block;
    }
    .class3 {
      background-color: yellow;
      width: 25vw;
      height: 25vw;
      display: inline-block;
      border: 1vw solid rgb(255, 96, 39);
    }
    .pinkBorder {
      display: block;
      border: 0.5vw solid rgb(255, 124, 255);
      width: 100%;
      height: calc(24.7 * 4vw);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0;
      padding: 0;
    }
  </style>
  <body>
    <div>
      <div class="class1"></div>
      <div class="class1"></div>
      <div class="class1"></div>
      <div class="class1"></div>
      <div class="class2"></div>
      <div class="class2"></div>
      <box class="class3"></box>
      <div class="class2"></div>
      <box class="class3"></box>
      <div class="class2"></div>
      <box class="class3"></box>
    </div>
    <div class="pinkBorder"></div>
  </body>
</html>
